input {
 file {
   path => ["/tmp/testdata.log"]
   sincedb_path => "/dev/null"
   start_position => "beginning"
  }
}
filter {
}
output {
  elasticsearch {
    hosts => ["elastic1:9200","elastic2:9200", "elastic3:9200"]
    user => "elastic"
    password => "elastic"
  }
}
